<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Artis Chitchamnueng</title>
    <head><link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon">
<link rel="icon" href="/PATH_TO_ANIMATED_FAVICON/favicon.ico" type="image/x-icon"> </head>

    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<DOCTYPE htlm>
  <html
    <head> 
<body>
      <title> 
        DEM DOOD
      </title>
    </head>
  
    <ul>
      <li><a href="http://s.codepen.io/hungry12345/debug/vXBPmv">Danks Meme</a>          </a></li>
  <li><a href="http://s.codepen.io/hungry12345/debug/qaPWby">News</a></li>
  <li><a href="http://s.codepen.io/hungry12345/debug/XjgWdW">o___o</a></li>
  <li style="float:right"><a class="active" href="http://heyyeyaaeyaaaeyaeyaa.com"/><em>Click HERE!!</em></a></li>
</ul>
    <hr>
    
    <div class="hi"> <h2 style="text-align: center;">
     <img src="http://rs272.pbsrc.com/albums/jj178/MissConstrue_2008/Photos%202/Emoticans/f_a0980559abda.gif~c200" />
   <img width="500" height="650"src=" https://1.bp.blogspot.com/-4pGHz52iKqc/V8I_NtjctqI/AAAAAAAAGR4/5KHRUlZSLSc7p5BHx_jJUjyyHOF0rSW1ACLcB/s1600/DSC09086.jpg" />
 <img src="http://rs272.pbsrc.com/albums/jj178/MissConstrue_2008/Photos%202/Emoticans/f_a0980559abda.gif~c200" />
      <br>
    <em>You're being Hack!</em>
      
 <p>                                          
      <h3><font size="6"> My Life </font></h3> <hr>
   <h4>
 
      I was walking to my car when I noticed my pants were on fire. I turned to my friend and said, "I think were going to need an oven and fast." 
He grabbed me with his soggy fingers and said.. "Snap out of it, Man." 
Then he proceeded to chant and walk in circles around me. 
I looked down, My pants were still on fire, but by this time it had spread to my Uterus and three other ligaments. I was getting pretty agitated that no one seemed to care about my third degree burns, or my soon imminent death, but I went along with his plan still hoping he'd manage to save me through his voo-doo witchcraft. 
After I came out of my trance from the fire I noticed that I was now in the kitchen of my grandma's house baking a cake.. </P>
I Screamed "WHAT THE F***?" 
My Grandma ran in and slapped the s*** outta me for cursing. 
Then she proceeded to say, "I swear if you talk like that 5 more times, I'll beat the living s*** outta you." 
I was quite confused as to what was going on and what I did to deserve this true life mad lib. I just stood there in silence with a look of uttermost confusion.. and I starred at the women who had once been a kind sweet old lady, who wouldn't even kill a baby piglet, now turned into this vicious beast of a monster with veins protruding from her neck like a porcupines quills on a midsummer day. 
She gasped, and then with the blink of an eye turned back into the sweet old lady I had once known. 
"Would you like some cookies, dear?" 
"Ummm Yes, grandma." <p>
As she went to retrieve the cookies, I was planning my escape.. Looking around pondering what unimaginable thing would happen next if I stayed. As my grandma neared the corner with her plate of cookies, I ran to the door as fast as my burning legs would take me. 
As I made my silent escape I heard grandma yell, "You forgot your cookies dear" 
Little did she know I didn't give a s*** about those cookies. As I ran I thought about my previous life and how this whole day had been more interesting than my Whole entire life on earth had.. I began to ponder if this was karma kicking my a** for just sitting on the laptop all day typing short stories for little to no pay. When I decided to stop and catch my breath, I wiped the sweat from my face and looked up to see what else this new world had to offer. </p>
Far off in the distance I could see a huge building, maybe a hotel or some sort of jail. I wasn't too sure.. but I marked that location off my list, the last thing I needed was to go to a jail and get killed by a bunch of mobsters.. I mean Hell my pants were already on Fire. 
I decided to turn to my left and see what my next choice would be. 
There were flying cantaloupes, rainbows and songs of happiness near by, I mean I was a little frightened by the flying fruit but I'll take this any day over Prison inmates. 
I skipped closer and closer to the festivities and when I arrived I seen all my friends I had went to high school with there were holding hands and singing Kumbayah around the camp ice.. Yes It was a giant block of ice situated on three wood logs.. I felt much more comforted here than I did at my grandmas. I took a deep breath of relief and I thought Maybe, this day is getting better. I joined hands and with Germany and Tokyo and began to sing with everyone else, but as soon as I Belched out my voice changed to an annoying high pitched squeal.. Similar to ringing in your ears. 
Everyone turned toward me and gave me the death stare and I knew I had screwed up once again, they all walked in slow motion towards me saying the same familiar chant I had heard earlier, before anyone could reach me I awoke in a frantic sweaty rush in my bed.. My legs were no longer on fire and I felt slightly normal again. I noticed that my mom, a preacher, and several other family members were standing around me sobbing and chanting.. I said. "What's going on?" They informed me that I had been possessed by a spirit named Robert that liked to make people crazy by making there dreams seem similar to real life, only completely insane. <p> They told me that I had been very lucky to be through such a traumatic experience and live to tell about it, without needing to be put in a psych ward. I turned to the preacher and said. 
"I think were gonna need an oven and fast." 
    That's when they knew I was a goner. </p>
     
      </p>
      </h4>
 <img width="250" height="630" src="https://media.giphy.com/media/c3IWZEjxCni5W/giphy.gif"/>
<h>
<iframe width="1000" height="500"  src="https://www.youtube.com/embed/TfHzbZJb9bA?version=3&autoplay=1&controls=0&disablekb=0&loop=1&playlist=TfHzbZJb9bA" frameborder="0" allowfullscreen ></iframe> <h>
<img width="250" height="630" src="https://media.giphy.com/media/c3IWZEjxCni5W/giphy.gif"/>
      
  </body>
    
    
    
    
  </body>
</html>
